# box-media-client-app

./: README.md  pom.xml
deploy/: bebox.sh  box.sh  common.sh  create_deploy_scripts.sh  deploy.sh  deploy_to_bebox.sh  deploy_to_box.sh  deploy_to_dev.sh  deploy_to_dubuntu.sh  deploy_to_image.sh  deploy_to_local.sh  dev.sh  dubuntu.sh  latest_to_bebox.sh  latest_to_box.sh  latest_to_dev.sh  latest_to_dubuntu.sh  local.sh  prod.sh  release.sh  transcode.sh  updatemodule.sh  util.sh
package/: pom.xml
package/src/main/assemble/: webapp.xml
src/main/webapp/: index.html
src/main/webapp/admin/: app-config.html  clientdevices-editor.html  device-row.html  import-from-bc.html  main.html  main.js  manage-user.html  reports.html  tags-editor.html
src/main/webapp/advert-settings/: advert-rule-row.html  editor.html
src/main/webapp/availability/: editor.html  main.js
src/main/webapp/bc/: list.html  main.js  view.html
src/main/webapp/cue/: cue-row.html  editor.html  main.js
src/main/webapp/devices/: device-row.html
src/main/webapp/dialogs/: dele-media-entry-confirm.html  main.js  switch-to-new-series-group.html  switch-to-new-series.html
src/main/webapp/episode/: compliance.html  create-new.html  edit.html  edit.js  episode-row.html  list.html  main.js  playlist-row.html  schedule-record.html
src/main/webapp/help/: main.html
src/main/webapp/image-viewer/: image-record.html  main.js
src/main/webapp/import/: main.js  task-record.html
src/main/webapp/jQuery-Upload-File/: jquery.uploadfile.js  jquery.uploadfile.min.js  uploadfile.css
src/main/webapp/main/: api.js  global-input.js  main.js  recordlist.js  router.js  stylesheet.css  util.js
(+88 files in other folders)
