<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>uk.co.boxnetwork.boxmedia</groupId>
        <artifactId>box-media-client-app-pom</artifactId>
        <version>4.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>box-media-client-app</artifactId>
    <groupId>uk.co.boxnetwork.boxmedia</groupId>

    <packaging>pom</packaging>
    <build>
        <plugins>

            <!-- Development Build -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>box-media-client-app-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemble/webapp.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>